export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.account.logout': '退出登录',
  'menu.user-management': '用户管理',
  'menu.user-management.user-list': '用户列表',
  'menu.user-management.user-profile': '个人资料',
  'menu.product-management': '商品管理',
  'menu.product-management.product-list': '商品列表',
  'menu.product-management.color-list': '颜色管理',
  'menu.tags-management': '标签管理',
  'menu.tags-management.tags-list': '标签列表',
  'menu.barcode-management': '条形码管理',
  'menu.barcode-management.barcode-generator': '条形码生成器',
  'menu.barcode-management.barcode-scanner': '扫码查询',
  'menu.source-management': '货源管理',
  'menu.source-management.source-list': '货源列表',
  'menu.category-management': '分类管理',
  'menu.category-management.category-list': '分类列表',
  'menu.attribute-management': '属性管理',
  'menu.attribute-management.attribute-list': '属性列表',
  'menu.profile': '个人资料',
};
