export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.account.logout': '退出登录',
  'menu.user-management': '用户管理',
  'menu.user-management.user-list': '用户列表',
  'menu.user-management.user-profile': '个人资料',
  'menu.product-management': '产品管理',
  'menu.product-management.product-list': '产品列表',
  'menu.category-management': '分类管理',
  'menu.category-management.category-list': '分类列表',
  'menu.attribute-management': '属性管理',
  'menu.attribute-management.attribute-list': '属性列表',
  'menu.profile': '个人资料',
};
